<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task5_2</title>
    <link rel="stylesheet" href="task5_2.css">
</head>

<body>

    <div class="fullscreen_bg">
        <video src="video/bg.mp4" autoplay loop muted class="fullscreen_bg_video"></video>
    </div>

    <div class="tittle">
        <div class="tlside">
            <img src="img/logo.png" alt="logo" height="80px" width="80px">
        </div>
        <div class="trside">
            <h1>JEEL UNIVERSITY</h1>
        </div>
    </div>

    <div class="nav">
        <div>Home</div>
        <div>Menu</div>
        <div>About</div>
        <div>Detail</div>
        <div>Contact Us</div>
    </div>

    <div class="a">
        <div class="alside">
            <ul id="MainUL">
                <li>Google
                    <ul>
                        <li>Gmail
                            <ul>
                                <li>Sign Up</li>
                                <li>Sign In
                                    <ul>
                                        <li>Sign In As Admin</li>
                                        <li>Sign In As Member</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>Youtube</li>
                        <li>GDrive</li>
                        <li>GMap</li>
                    </ul>
                </li>
                <li>Facebook</li>
                <li>Microsoft
                    <ul>
                        <li>Bing</li>
                        <li>Linked In</li>
                    </ul>
                </li>
                <li>MSN</li>
                <li>Amazon
                    <ul>
                        <li>AWS</li>
                        <li>Ecommerce</li>
                        <li>A-ML</li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="arside">
            <div class="container-img">
                <img src="img/Programming life.jpg" alt="Demo Image" class="image">
                <div class="overlay">
                    <div class="text">Mr. Coder</div>
                </div>
            </div>
        </div>
    </div>
    <div class="b">
        <div class="blside">
            <ul>
                <li>
                    <p>
                    <h2>About Myself</h2>
                    </p>
                </li>
                <ul>
                    <li>
                        <p>I am Jeel Patel. I am currently persuading B.tech IT.
                            Also i am Youtuber.
                        </p>
                    </li>
                    <li>
                        <p>
                            👉Here, at my channel you all guys will get all the challenge content, Vlog , Gaming content
                            ,
                            Memes &
                            Vibes, funny videos and all similar stuff....
                        </p>
                        <p>
                            👉So guys to be get connected to us go and subscribe our channel and Don't forget to hit the
                            bell icon
                            to get our videos first...
                        </p>
                    </li>
                </ul>
        </div>
        <div class="brside">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29368.60217274669!2d72.48317963099238!3d23.057701835842686!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e9b8d0a34a921%3A0x320990fec05a094c!2sZ27%20Coffee%20Bar%20-%20Ahmedabad!5e0!3m2!1sen!2sin!4v1687266948970!5m2!1sen!2sin"
                width="600" height="205" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
    <div class="footer">
        <Ul>
            <h2>Contact US</h2>
            <li>
                <p>INSTAGRAM,FACEBOOK,TWITTER</p>
            </li>
        </Ul>
    </div>
</body>

</html>