.fullscreen_bg {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    z-index: -1;
    background-size: cover;
}

.fullscreen_bg_video {
    position: fixed;
    width: auto;
    height: auto;
    min-width: 100%;
    min-height: 100%;
}

h2 {
    color: #ffffff;
    font-style: italic;
}

* {
    margin-bottom: 10px;
}

.tittle {
    height: 5rem;
    background-color: bisque;
    margin-bottom: 10px;
}



/* .tlside {
    width: 28%;
    padding-left: 2%;
} */


.tlside {
    width: 80px;
    height: 80px;
    position: relative;
    animation-name: Demo;
    animation-duration: 10s;
    animation-iteration-count: infinite;
}

@keyframes Demo {
    0% {
        left: 0px;
        top: 0px;
        transform: rotate(0deg);
    }

    25% {
        left: 200px;
        top: 0px;
        transform: rotate(90deg);
    }

    50% {
        left: 200px;
        top: 200px;
        transform: rotate(180deg);
    }

    75% {
        left: 0px;
        top: 200px;
        transform: rotate(270deg);
    }

    100% {
        left: 0px;
        top: 0px;
        transform: rotate(360deg);
    }
}


.trside {
    width: 70%;
    text-align: right;
    justify-content: center;
}

.tittle div {
    float: left;
}

.nav {
    height: 5rem;
    display: flex;
    background-color: rgb(214, 208, 220);
    width: 100%;
    text-decoration: underline;
    font-size: larger;
    font-weight: bold;
}

.nav div {
    height: 100%;
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 5px;
}


.a {
    display: flex;
    height: 30rem;
    margin-bottom: 15px;
}

/* .a div {
    width: 100%;
} */

.alside,
.arside {
    height: 70vh;
}

.alside {
    height: 100%;
    display: flex;
    /* justify-content: center;
    align-items: center; */
    width: 29%;
    margin-right: 1%;
    border-style: dotted;
    background-color: blanchedalmond;
}

.arside {
    height: 100%;
    display: flex;
    /* justify-content: center;
    align-items: center; */
    width: 75%;
}

.container-img {
    position: relative;
    width: 100%;
}

.image {
    display: block;
    margin-left: 1px;
    width: 100%;
    height: 80vh;
    transition: 1s;
    border-style: dotted;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 80vh;
    opacity: 0;
    transition: 1s;
    background-color: rgba(0, 0, 0, 0.7);
}

.container-img:hover .overlay {
    opacity: 1;
}

.container-img:hover .image {

    transform: rotate(360deg);

    /*
        transform:scale(0.5);
        transform:scale(1.5);
        

        transform:skew(90deg);
        
        transform:translate(300px,0px);
        transform:translate(0px,400px);
        transform:translate(300px,400px); 
      */
}

.text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}



.b {
    display: flex;
    height: 13rem;
    margin-bottom: 15px;
}

/* .b div {
    width: 100%;
} */

.blside,
.brside {
    height: 80vh;
}

.blside {
    height: 100%;
    display: flex;
    justify-content: left;
    align-items: left;
    width: 59%;
    margin-right: 1%;
    background-color: burlywood;
    border-style: dotted;
}

.brside {
    height: 100%;
    display: flex;
    justify-content: left;
    align-items: left;
    width: 40%;
}

#MainUL li ul li {
    display: none;
}

#MainUL li:hover ul li {
    display: block;
}

#MainUL li:hover ul li ul li {
    display: none;
}

#MainUL li ul li:hover ul li {
    display: block;
}

#MainUL li ul li:hover ul li ul li {
    display: none;
}

#MainUL li ul li ul li:hover ul li {
    display: block;
}

.footer {
    height: 7rem;
    display: flex;
    text-align: center;
    justify-content: center;
    background-color: chocolate;
    border-style: dotted;
}